# compact-storage

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/witchica/compactstorage/: CompactStorage.java  CompactStorageClient.java  CompactStoragePlatform.java
common/src/main/java/com/witchica/compactstorage/common/block/: CompactBarrelBlock.java  CompactChestBlock.java  DrumBlock.java
common/src/main/java/com/witchica/compactstorage/common/block/entity/: BaseCompactStorageBlockEntity.java  CompactBarrelBlockEntity.java  CompactChestBlockEntity.java  DrumBlockEntity.java
common/src/main/java/com/witchica/compactstorage/common/client/entity/: CompactChestBlockEntityRenderer.java
common/src/main/java/com/witchica/compactstorage/common/client/screen/: CompactChestScreen.java
common/src/main/java/com/witchica/compactstorage/common/inventory/: BackpackInventory.java  BackpackInventoryHandlerFactory.java
common/src/main/java/com/witchica/compactstorage/common/item/: BackpackItem.java  StorageUpgradeItem.java
common/src/main/java/com/witchica/compactstorage/common/screen/: CompactChestScreenHandler.java
common/src/main/java/com/witchica/compactstorage/common/util/: CompactStorageUtil.java
common/src/main/resources/assets/compact_storage/lang/: en_us.json
common/src/main/resources/data/compact_storage/advancement/: drum_me_up.json
common/src/main/resources/data/compact_storage/advancements/: barrel_me_this.json  compacting_your_storage.json  storage_on_the_move.json
common/src/main/resources/data/compact_storage/recipe/: acacia_drum.json  backpack_blue.json  backpack_green.json  backpack_light_blue.json  backpack_light_gray.json  backpack_lime.json  backpack_pink.json  backpack_red.json  backpack_yellow.json  bamboo_barrel.json  bamboo_chest.json  bamboo_drum.json  birch_barrel.json  birch_chest.json  birch_drum.json  cherry_drum.json  compact_barrel_black.json  compact_barrel_brown.json  compact_barrel_cyan.json  compact_barrel_light_blue.json  compact_barrel_orange.json  compact_barrel_pink.json  compact_barrel_red.json  compact_barrel_white.json  compact_chest_blue.json  compact_chest_cyan.json  compact_chest_gray.json  compact_chest_light_blue.json  compact_chest_lime.json  compact_chest_magenta.json  compact_chest_pink.json  compact_chest_purple.json  compact_chest_red.json  crimson_chest.json  dark_oak_barrel.json  dark_oak_chest.json  jungle_barrel.json  jungle_chest.json  mangrove_barrel.json  oak_barrel.json  (+4 more)
common/src/main/resources/data/compact_storage/recipes/: acacia_barrel.json  acacia_chest.json  backpack_black.json  backpack_brown.json  backpack_cyan.json  backpack_gray.json  backpack_magenta.json  backpack_orange.json  backpack_purple.json  backpack_white.json  cherry_barrel.json  cherry_chest.json  compact_barrel_blue.json  compact_barrel_gray.json  compact_barrel_green.json  compact_barrel_light_gray.json  compact_barrel_lime.json  compact_barrel_magenta.json  compact_barrel_purple.json  compact_barrel_yellow.json  compact_chest_black.json  compact_chest_brown.json  compact_chest_green.json  compact_chest_light_gray.json  compact_chest_orange.json  compact_chest_white.json  compact_chest_yellow.json  crimson_barrel.json  crimson_drum.json  dark_oak_drum.json  jungle_drum.json  mangrove_chest.json  mangrove_drum.json  oak_chest.json  spruce_barrel.json  spruce_drum.json  upgrade_column.json  upgrade_row.json  warped_barrel.json  warped_drum.json
fabric/: build.gradle
fabric/src/main/java/com/witchica/compactstorage/: CompactStorage.java
fabric/src/main/java/com/witchica/compactstorage/fabric/block/entity/: FabricCompactBarrelBlockEntity.java  FabricCompactChestBlockEntity.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/witchica/compactstorage/forge/: CompactStorageForge.java
forge/src/main/java/com/witchica/compactstorage/forge/block/entity/: ForgeCompactBarrelBlockEntity.java  ForgeCompactChestBlockEntity.java
neoforge/: build.gradle
neoforge/src/main/java/com/witchica/compactstorage/neoforge/: CompactStorageNeoForge.java  CompactStoragePlatformImpl.java
